// Leather generated by blender2ogre 2020-03-27 21:21:49.845552

material Leather {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.082100048661232 0.005312866065651178 0.0055898502469062805 1.0
            diffuse 0.06568003990769444 0.004250292915855242 0.004471880264161232 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// PurpleMetal generated by blender2ogre 2020-03-27 21:21:49.845552

material PurpleMetal {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.20887625217437744 0.10948235541582108 0.2746143341064453 1.0
            diffuse 0.16710100422950092 0.08758588563778824 0.21969147055881422 1.0
            specular 0.10443812608718872 0.05474117770791054 0.13730716705322266 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// SilverMetal generated by blender2ogre 2020-03-27 21:21:49.846553

material SilverMetal {
    receive_shadows on
    technique {
        pass {
            lighting on
            ambient 0.5153421759605408 0.5153421759605408 0.5153421759605408 1.0
            diffuse 0.4122737469117901 0.4122737469117901 0.4122737469117901 1.0
            specular 0.2576710879802704 0.2576710879802704 0.2576710879802704 1.0 32.0
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

