
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>ASM&lt;DIALECT&gt;FLAGS &mdash; CMake 3.17.0-rc1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CC" href="CC.html" />
    <link rel="prev" title="ASM&lt;DIALECT&gt;" href="ASM_DIALECT.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CC.html" title="CC"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ASM_DIALECT.html" title="ASM&lt;DIALECT&gt;"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.17.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-env-variables.7.html" accesskey="U">cmake-env-variables(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asm-dialect-flags">
<span id="envvar:ASM<DIALECT>FLAGS"></span><h1>ASM&lt;DIALECT&gt;FLAGS<a class="headerlink" href="#asm-dialect-flags" title="Permalink to this headline">¶</a></h1>
<p>This is a CMake <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-environment-variables"><span class="std std-ref">Environment Variable</span></a>. Its initial value is taken from
the calling process environment.</p>
<p>Default compilation flags to be used when compiling a specific dialect of an
assembly language. <code class="docutils literal notranslate"><span class="pre">ASM&lt;DIALECT&gt;FLAGS</span></code> can be <code class="docutils literal notranslate"><span class="pre">ASMFLAGS</span></code>, <code class="docutils literal notranslate"><span class="pre">ASM_NASMFLAGS</span></code>,
<code class="docutils literal notranslate"><span class="pre">ASM_MASMFLAGS</span></code> or <code class="docutils literal notranslate"><span class="pre">ASM-ATTFLAGS</span></code>. Will only be used by CMake on the
first configuration to determine <code class="docutils literal notranslate"><span class="pre">ASM_&lt;DIALECT&gt;</span></code> default compilation
flags, after which the value for <code class="docutils literal notranslate"><span class="pre">ASM&lt;DIALECT&gt;FLAGS</span></code> is stored in the cache
as <code class="docutils literal notranslate"><span class="pre">CMAKE_ASM&lt;DIALECT&gt;_FLAGS</span> <span class="pre">&lt;CMAKE_&lt;LANG&gt;_FLAGS&gt;</span></code>.  For any configuration
run (including the first), the environment variable will be ignored, if the
<code class="docutils literal notranslate"><span class="pre">CMAKE_ASM&lt;DIALECT&gt;_FLAGS</span> <span class="pre">&lt;CMAKE_&lt;LANG&gt;_FLAGS&gt;</span></code> variable is defined.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ASM_DIALECT.html"
                        title="previous chapter">ASM&lt;DIALECT&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CC.html"
                        title="next chapter">CC</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/envvar/ASM_DIALECTFLAGS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CC.html" title="CC"
             >next</a> |</li>
        <li class="right" >
          <a href="ASM_DIALECT.html" title="ASM&lt;DIALECT&gt;"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.17.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-env-variables.7.html" >cmake-env-variables(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>