{
    "ObjectType" : "GAMEOBJECT",
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Bola",
    "Tag": "bola",
    "Components":
    [
        {
            "ComponentName": "Transform"
        },
        {
            "ComponentName" : "MeshRenderer",
            "ComponentProperties" : [
                ["mesh", "Sphere Sphere.mesh"]
            ]
        },
        {
            "ComponentName" : "RigidBody",
            "ComponentProperties" : [
                ["shape", "Sphere"],
                ["mass", "1"],
                ["scale", "1 1 1"]
            ]
        }
    ]
}