{
    "ObjectType" : "GAMEOBJECT",
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Cubo",
    "Tag": "cubo",
    "Components":
    [
        {
            "ComponentName": "Transform"
        },
        {
            "ComponentName" : "MeshRenderer",
            "ComponentProperties" : [
                ["mesh", "Cube Cube.mesh"]
            ]
        },
        {
            "ComponentName" : "RigidBody",
            "ComponentProperties" : [
                ["shape", "Box"],
                ["mass", "1"],
                ["scale", "1 1 1"]
            ]
        }
    ]
}