{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "O1",
    "Tag": "t1",
    "Components": [
        {
            "ComponentName": "Collider",
            "ComponentProperties": {
                "PropertyName1": "234",
                "PropertyName2": "6456"
            }
        },
        {
            "ComponentName": "Animator",
            "ComponentProperties": {
                "PropertyName1": "32",
                "PropertyName2": "3"
            }
        }
    ],
    "Children": [
        {
            "ObjectType": "GAMEOBJECT",
            "ObjectName": "O3",
            "Tag": "t2",
            "Components": [
                {
                    "ComponentName": "SpriteComponent",
                    "ComponentProperties": {
                        "PropertyName1": "memuero.jpg",
                        "PropertyName2": "543"
                    }
                }
            ]
        },
        {
            "ObjectType": "BLUEPRINT",
            "ObjectName": "O2",
            "Tag": "t2",
            "BlueprintPath": "_path_",
            "Components": [
                {
                    "ComponentName": "Transform",
                    "ComponentProperties": {
                        "PropertyName1": "23",
                        "PropertyName2": "4534"
                    }
                }
            ]
        }
    ]
}