{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Nudo",
    "Tag": "nudo",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": {
                "position": "0 0 -400",
                "scale": "0.5 0.5 0.5",
                "rotation" : "0 45 0"
            }
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": {
                "mesh": "knot cube.mesh"
            }
        },
        {
            "ComponentName": "RigidBody",
            "ComponentProperties": {
                "shape": "Box",
                "mass": "3"
            }
        }
    ]
}