{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Sinbad",
    "Tag": "sinbad",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": {
                "position": "0 0 -400",
                "scale": "5 5 5"
            }
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": {
                "mesh": "sinbad Sinbad.mesh"
            }
        },
        {
            "ComponentName": "Animator",
            "ComponentProperties": {
                "anim": "Dance sinbad"
            }
        }
    ]
}