{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Suelo",
    "Tag": "suelo",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": {
                "position": "0 -100 -400",
                "scale": "5 5 5",
                "rotation": "45 0 90"
            }
        },
        {
            "ComponentName": "MeshRenderer",
            "ComponentProperties": {
                "mesh": "suelo Barrel.mesh"
            }
        },
        {
            "ComponentName": "Strider",
            "ComponentProperties": {
                "mesh": "suelo"
            }
        }
    ]
}