{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Suelo",
    "Tag": "suelo",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": [
                ["position", "0 0 0"],
                ["scale", "20 1 20"]
            ]
        },
        {
            "ComponentName" : "RigidBody",
            "ComponentProperties" : [
                ["shape", "Box"],
                ["mass", "0"],
                ["scale", "1 1 1"]
            ]
        }
    ]
}