{
    "ObjectType": "GAMEOBJECT",
    "ObjectName": "Suelo",
    "Tag": "suelo",
    "Components":
    [
        {
            "ComponentName": "Transform",
            "ComponentProperties": {
                "position": "0 0 0",
                "scale": "10 0.2 10"
            }
        },
        {
            "ComponentName" : "MeshRenderer",
            "ComponentProperties" : {
                "mesh" : "Cube Cube.mesh"
            }
        },
        {
            "ComponentName" : "RigidBody",
            "ComponentProperties" : {
                "mass" : "0",
                "scale" : "1 1 1"
            }
        }
    ]
}